[Paths]
game_folder = F:/Porn/Games
program_folder = ${game_folder}/__GameList

[Windows]
window_dimensions = 1335x1230
edit_ui_dimensions = 925x955
run_submenu_dimensions = 400x420
recent_game_limit = 25

[Colors]
# hex colors without a hash, applied to the title of each game dependant on selected categories
default = 849DB8
complete = FFFFFF
favorite = FFD700
abandoned = C80000


# =========================
# reference variables (case sensitive, ordered)
# =========================
[Categories]
# max of 9. Changing the existing keys will break the program. If no value is given, item will be a checkbox. Otherwise, it will be a combobox
Favorite
Completed
Abandoned
Status = New, Playing, Beaten
Genre = Action, Adventure, Fighter, Platformer, Puzzler, Sandbox, Visual Novel, Others, Unknown
Engine = Flash, HTML, Java, Others, RenPy, RPGM, Unity, Unreal, Wolf RPG
Art = Real Porn, Text, Pixel, 3D, Drawn
Protagonist = Male, Female, Futa/Trans, Multiple, Created, Unknown

[Tags]
# max of 30. If no value is given, item will be a checkbox. Otherwise, it will be a combobox
Animated
Bestiality
Corruption
Eroge
Exhibitionism
Femdom
Footjob
Furry
Futa/Trans
Gay
Gross
Incest
Loli
MILF
Monster Girl
POV
Shota
Sissification
Vore
Yuri

[Tag Aliases]
# f95zone tag = preferred alias (must be from Categories OR Tags)
japanese game = Eroge
text based = Text
3dcg = 3D
2dcg = Drawn
scat = Gross
urination = Gross
female domination = Femdom
lesbian = Yuri
