[Paths]
game_folder = F:/Porn/Games
program_folder = ${game_folder}/_GameList

[Windows]
window_width = 1335
window_height = 1230
edit_ui_width = 855
edit_ui_height = 955
run_submenu_width = 400
run_submenu_height = 400
recent_game_limit = 25

[Colors]
# hex colors without a hash
default = 849DB8
complete = FFFFFF
favorite = FFD700
abandoned = C80000

[Javascript Selectors]
title = div[uix_component="MainContent"] h1.p-title-value
tags = span.js-tagList > a
description = article.message-body.js-selectToQuote > div.bbWrapper > div > b
version = article.message-body.js-selectToQuote b

# =========================
# reference variables (case sensitive, ordered)
# =========================
[Executable File Types]
# File_Type = ext1 [, ext2...]
Executable = exe
Java = jar
Flash = swf
Web = html, htm, url

[Categories]
# max of 10. If no value is given, item will be a checkbox. Otherwise, it will be a combobox
Favorite
Completed
Abandoned
Status = New, Playing, Beaten
Genre = Action, Adventure, Fighter, Platformer, Puzzler, Sandbox, Visual Novel, Others, Unknown
Engine = Flash, HTML, Java, Others, RenPy, RPGM, Unity, Unreal, Wolf RPG
Art = Real Porn, Text, Pixel, 3D, Drawn
Protagonist = Male, Female, Futa/Trans, Multiple, Created, Unknown

[Tags]
# max of 30. If no value is given, item will be a checkbox. Otherwise, it will be a combobox
Animated
Bestiality
Corruption
Eroge
Exhibitionism
Femdom
Footjob
Furry
Futa/Trans
Gay
Gross
Incest
Loli
MILF
Monster Girl
POV
Shota
Sissification
Vore
Yuri

[Tag Aliases]
# f95zone tag = preferred alias (must be from Categories OR Tags)
japanese game = Eroge
text based = Text
3dcg = 3D
2dcg = Drawn
scat = Gross
urination = Gross
female domination = Femdom
lesbian = Yuri
