[Paths]
game_folder = F:/Games
program_folder = C:/Admin Tools/Python/MyScripts/gamebrowser

[Windows]
window_dimensions = 1340x1230
edit_ui_dimensions = 925x955
run_submenu_dimensions = 400x420
recent_game_limit = 25

[Colors]
# hex colors without a hash, applied to the title of each game dependant on selected categories
default = 849DB8
complete = FFFFFF
favorite = FFD700
abandoned = C80000


# =========================
# reference variables (case sensitive, ordered)
# =========================
[Categories]
# max of 9. Changing the existing keys will break the program. If no value is given, item will be a checkbox. Otherwise, it will be a combobox. Two quotes in a row will be replaced by a single one, i.e. "" will become "
Favorite
Completed
Abandoned
Status = New, Updated, Playing, Beaten
Genre = Action, Adventure, Fighter, Platformer, Puzzler, Sandbox, Visual Novel, Others, Unknown
Engine = Flash, HTML, Java, Others, Ren''Py, RPGM, Unity, Unreal, Wolf RPG
Art = Real Pics, Text, Pixel, 3D, Drawn
Protagonist = Male, Female, Multiple, Created, Unknown

[Tags]
# max of 30. If no value is given, item will be a checkbox. Otherwise, it will be a combobox. Two quotes in a row will be replaced by a single one, i.e. '' will become '
Animated
Atmospheric
Co-op
Dark
Fantasy
Funny
Horror
Magic
Metroidvania
Multiplayer
Music
Nudity
Party
Rogue
RTS
Shooter
Short
Stealth
Survival
Third Person
Violent
VR

[Tag Aliases]
# f95zone tag = preferred alias (must be from Categories OR Tags)
text based = Text
3dcg = 3D
2dcg = Drawn
school setting = School
